# textualSearchEngine

./: .gitignore  README.md  RUN.sh  pom.xml
data/: configuration.txt
data/logs/: logs.csv  logs.json
data/trec_eval/: results.test  results_thread_0.txt  results_thread_1.txt  results_thread_2.txt  results_thread_3.txt  results_thread_4.txt  results_thread_5.txt
documentation/: treceval
index/: pom.xml
index/src/main/java/it/unipi/dii/mircv/index/: Index.java  IndexTest.java  Main.java
index/src/main/java/it/unipi/dii/mircv/index/algorithms/: Merger.java  Spimi.java
index/src/main/java/it/unipi/dii/mircv/index/preprocessing/: Preprocessing.java
index/src/main/java/it/unipi/dii/mircv/index/structures/: BlockDescriptor.java  BlockDescriptorList.java  Document.java  Lexicon.java  LexiconElem.java  Posting.java  PostingList.java
index/src/main/java/it/unipi/dii/mircv/index/utility/: Logs.java  MemoryManager.java
index/src/test/java/it/unipi/dii/mircv/index/: MainTest.java
index/src/test/java/it/unipi/dii/mircv/index/structures/: BlockDescriptorListTest.java  BlockDescriptorTest.java  LexiconTest.java  PostingListTest.java
prompt/: pom.xml
prompt/src/main/java/it/unipi/dii/mircv/prompt/: Main.java  Prompt.java  daatMaxTest.java
prompt/src/main/java/it/unipi/dii/mircv/prompt/dynamicPruning/: DynamicPruning.java
prompt/src/main/java/it/unipi/dii/mircv/prompt/query/: MaxScore.java  Query.java  Searcher.java  test
prompt/src/main/java/it/unipi/dii/mircv/prompt/structure/: PostingListIterator.java  QueryResult.java
prompt/src/main/java/it/unipi/dii/mircv/prompt/test/: DaatMaxTest.java  EvaluatorTest.java  daatMaxTest.java  evaluatorTest.java
prompt/src/main/java/it/unipi/dii/mircv/prompt/trec_eval/: Evaluator.java  EvaluatorMultiThread.java
prompt/src/test/java/it/unipi/dii/mircv/prompt/query/: SearcherTest.java  daatMaxTest.java
src/main/java/it/unipi/dii/mircv/main/: Main.java
src/main/java/it/unipi/dii/mircv/preprocessing/: PorterStemming.java  Preprocessing.java
